# Universal-Glossary

./: UniversalGlossary.jks  settings.gradle
Universal glossary UI-UX and Database/: logo.psd
Universal glossary UI-UX and Database/base/: base.sqbpro
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/codearteam/lugat_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locale_lugat.db
app/src/main/java/com/codearteam/lugat_v2/: MainActivity.java
app/src/main/java/com/codearteam/lugat_v2/activity/: ActivityAboudWord.java  ActivityAbout.java  ActivityScienceList.java
app/src/main/java/com/codearteam/lugat_v2/adapter/: AdapterSciences.java  AdapterWordsList.java
app/src/main/java/com/codearteam/lugat_v2/database/: AppDatabase.java  ScienceDao.java
app/src/main/java/com/codearteam/lugat_v2/database/table/: TableAdabiyot.java  TableAkt.java  TableFizika.java  TableGeografiya.java  TableIqtisodiyot.java  TableMatematika.java  TablePsixologiya.java  TableTarix.java
app/src/main/java/com/codearteam/lugat_v2/livemodel/: ViewModelWordList.java
app/src/main/java/com/codearteam/lugat_v2/model/: TableModel.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_launcher_background.xml  ic_search_24.xml
app/src/main/res/layout/: activity_aboud_word.xml  activity_about.xml  activity_main.xml  activity_science_list.xml  rv_words_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codearteam/lugat_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
